interface CamVisionInfo {
  title: string;
  par?: string[];
  list?: string[];
}

export const camVisionInfo: CamVisionInfo[] = [
  {
    title: 'Система предлагает широкий спектр функций, среди которых:',
    par: [
      'CamVision — это платформа, предназначенная для наблюдения за видео в реальном времени на любых устройствах. С помощью CamVision вы можете следить за событиями в реальном времени, где бы вы ни находились, просто используя свое устройство.',
      'Отслеживайте события, обеспечивайте безопасность и комфорт с помощью этого инструмента.',
    ],
  },
  {
    title: 'Основными функциями отдела являются:',
    list: [
      'многоустройственный доступ - CamVision обеспечивает возможность просмотра видеопотоков с нескольких камер одновременно на любых устройствах — от компьютеров до мобильных устройств;',
      'просмотр в режиме реального времени - вся информация о движении или других событиях, происходящих на видео, чтобы быть всегда в курсе происходящего;',
      'аналитика и распознавание объектов - CamVision оснащен интеллектуальными алгоритмами для анализа видео и распознавания объектов, что помогает сделать наблюдение более эффективным.;',
      'функция добавления избранных потоков видео с камер чтобы важные камеры всегда были под рукой в быстром доступе.',
    ],
  },
];
